{
  "name": "ai-chatbot-adventureworks",
  "version": "1.0.0",
  "description": "A real-time AI chatbot that analyzes the Adventure Works database.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "mssql": "^7.3.5",
    "openai": "^5.10.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/mssql": "^9.1.7",
    "@types/node": "^16.11.7",
    "jest": "^27.0.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
